<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mission Board</title>
<style>
    @font-face {
        font-family: 'CustomFont';
        src: url('https://raw.githubusercontent.com/yunrang2/upload/master/HakgyoansimSamulhamR.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* 스크롤 막기 */
        position: relative;
        background-color: #2ecc71; /* 초록색 배경 */
        width: 100vw; /* 뷰포트 너비로 설정 */
        height: 100vh; /* 뷰포트 높이로 설정 */
        box-sizing: border-box; /* 여백과 패딩을 포함한 전체 크기 설정 */
    }

    .container {
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        color: #fff;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5); /* 텍스트 그림자 */
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* 위쪽 정렬 */
        align-items: flex-start; /* 왼쪽 정렬 */
    }

    .row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px;
    }
    .text-group-container {
        margin-bottom: 0px; /* 간격을 조절할 값 설정 */
    }

    .text-group {
        display: flex;
        flex-direction: row; /* 세로 방향으로 정렬 */
        margin-bottom: 0;
    }
    
    .left-text,
    .right-text {
        margin: 0; /* 텍스트의 기본 마진 제거 */
        margin-bottom: 2px; 
    }

    .left-text,
    .right-text,
    .special-text {
        font-family: 'CustomFont', sans-serif;
        font-size: 48px;
        font-weight: bold;
        padding: 5px 10px;
        box-sizing: border-box;
        position: relative;
        line-height: 1;
        display: inline-block;
        color: #fff;
        -webkit-text-stroke: 1px black;
        cursor: pointer;
        margin-bottom: 5px; /* 텍스트 아래 여백 추가 */
    }
    .special-text {
        margin-bottom: 10px; /* 특별한 텍스트 간격 조절 */
    }

    .left-text {
        color: #ffffff;
        text-align: left; /* 왼쪽 정렬 */
        margin-right: 10px; /* 텍스트 사이 간격 조절 */
    }

    .right-text {
        color: #ff63dd;
        text-align: right;
        margin-bottom: 7px; /* 오른쪽 텍스트의 왼쪽 여백 추가 */
    }

    .heart {
        color: #ff0000;
    }

    .yellow-text {
        color: yellow;
        text-align: left;
        margin-top: 0px; /* 이전 값: 0px */
        margin-bottom: 0px; /* 이전 값: 0px */
        font-family: 'CustomFont', sans-serif;
        font-size: 50px;
        margin-left: 80px;
        text-shadow:
            6px 0px 0 rgba(0, 0, 0, 0.5),
            -1px -1px 0 rgba(0, 0, 0, 0.5),
            1px -1px 0 rgba(0, 0, 0, 0.5),
            -1px 1px 0 rgba(0, 0, 0, 0.5),
            1px 1px 0 rgba(0, 0, 0, 0.5);
    }

    .button-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-top: 10px;
        gap: 5px; /* 버튼 간격 조절 */
    }

    .button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        background-color: #3498db;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 40px;
        cursor: pointer;
        width: auto;
        max-width: 200px; /* 최대 가로폭을 360px로 제한 */
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #2980b9;
    }

    .button-container .button {
        font-family: 'CustomFont', sans-serif; /* 새로운 폰트 적용 */
    }

    .disco-light {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        animation: blink 1s infinite alternate; /* 깜박임을 더 빠르게 설정 */
    }

    @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }

    #buttonContainer {
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .chicken-img {
        position: absolute;
        bottom: 0;
        width: 300px; /* 이미지 크기 키움 */
        animation: dance 2s infinite alternate;
    }

    .chicken-img.left {
        left: 20px;
    }

    .chicken-img.right {
        right: 20px;
    }

    @keyframes dance {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }

    .bg-music {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }

    #bgMusicButton {
        position: fixed;
        bottom: 120px;
        right: 20px;
        cursor: pointer; /* 마우스를 올렸을 때 포인터로 변경하여 클릭 가능한 요소임을 표시합니다. */
        z-index: 1000;
    }

    #bgMusicButton img {
        width: 200px; /* 이미지의 너비를 조정합니다. */
        height: auto; /* 이미지의 높이를 자동으로 조정하여 비율을 유지합니다. */
        display: block; /* 인라인 요소를 블록 요소로 변경하여 다른 요소와의 레이아웃을 조정합니다. */
        border: none; /* 이미지 주변의 디폴트 스타일인 파란색 박스를 없앱니다. */  
        outline: none; /* 이미지 주변의 외곽선을 제거합니다. */      
    }

    #bgMusicButton:hover {
        opacity: 0.8; /* 마우스를 올렸을 때 투명도를 조정하여 효과를 줍니다. */
    }
    
    #goBackButton {
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .timer-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        border: 2px solid #000;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 48px;
        font-family: 'CustomFont', sans-serif;
    }

    .heart {
        color: #ff0000;
        animation: heartbeat 1s infinite alternate; /* 하트 비트 애니메이션 */
    }

    @keyframes heartbeat {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.1);
        }
    }

    .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #6a0dad; /* 모달 창의 바깥 색상을 자두색으로 설정합니다. */
        z-index: 1; /* 다른 요소 위에 표시되도록 설정 */
        width: 80%; /* 모달의 너비 */
        max-width: 500px; /* 최대 너비 설정 */
        background-color: #fefefe; /* 배경색 */
        padding: 20px;
        border: 1px solid #888; /* 테두리 설정 */
        border-radius: 20px; /* 모달 창의 테두리를 둥글게 만듭니다. */
        font-family: 'CustomFont', sans-serif; /* 폰트 설정 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    }

    .modal-content {
        background-color: #fefefe;
        padding: 40px; /* 내부 패딩을 늘려 크기를 키웁니다. */
        border-radius: 20px; /* 내부 컨텐츠의 테두리를 둥글게 만듭니다. */
        text-align: left;
        font-size: 42px; /* 폰트 크기를 크게 조정합니다. */
    }

    .modal-content p {
        color: black;
    }

    .close {
        position: absolute;
        float: right; /* 오른쪽에 배치 */
        top: 1px; /* 모달 내부에서 상단 여백을 조정합니다. */
        right: 5px; /* 모달 내부에서 우측 여백을 조정합니다. */
        cursor: pointer;
        font-size: 36px; /* X 버튼의 크기를 크게 조정합니다. */
        font-weight: bold; /* 글자 굵기 */
        color: black; /* X 버튼의 색상을 지정합니다. */
        background-color: #ffffff;
        border: 2px solid #000000; /* X 버튼에 테두리를 추가합니다. */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    /* X 버튼에 호버 효과 추가 */
    .close:hover,
    .close:focus {
        background-color: rgb(38, 0, 255);
        color: rgb(255, 0, 0); /* 마우스를 가져다 대거나 포커스 시 글자 색상 변경 */
        text-decoration: none; /* 밑줄 제거 */
        cursor: pointer; /* 포인터 모양으로 변경 */
    }
    
    .modal.left {
        left: 0;
        transform: translate(-100%, -50%);
    }
    
    .modal.right {
        left: auto;
        right: 50%;
        transform: translate(50%, -50%);
    }

    @keyframes modalopen {
        from {opacity: 0}
        to {opacity: 1}
    }

    .button-container-vertical {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .button-bg-music {
        margin: 10px;
        padding: 10px 20px;
        font-size: 24px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .button-bg-music:hover {
        background-color: #2980b9;
    }

    #bgMusicModal.modal {
        right: 0; /* 오른쪽 끝에 위치하도록 설정 */
        left: unset; /* 기존에 설정된 왼쪽 위치 속성 제거 */
        bottom: 20px; /* 아래쪽에서 20px 위에 위치하도록 설정 */
    }
</style>
</head>
<body>
<div class="container">
    <div class="text-group-container">
        <div class="row">
            <div class="text-group">
                <div class="left-text">
                    <span class="left-text" onclick="startHeartbeatEffect('heart1')">짤콘리액션</span><br>
                    <span class="left-text" onclick="startHeartbeatEffect('heart2')">마음열개</span><br>
                    <span class="left-text" onclick="startHeartbeatEffect('heart3')">배꼽인사</span><br>
                    <span class="left-text" onclick="startHeartbeatEffect('heart4')">하이킥</span><br>
                    <span class="left-text" onclick="startHeartbeatEffect(this)">지진쿵</span><br>
                    <span class="special-text" onclick="startTimer(30)">아봉30초</span><br>
                    <span class="left-text" onclick="startHeartbeatEffect(this)">입뿅</span><br>
                    <span class="special-text" onclick="toggleEffects()">ㄲㄲ</span><br> <!-- 변경된 부분 -->
                    <span class="left-text" onclick="startHeartbeatEffect(this)">애교</span><br>
                    <span class="special-text" onclick="startTimer(600)">얼낙10분</span><br>
                    <span class="special-text" onclick="startTimer(60)">가방속1분</span><br>
                    <span class="left-text" onclick="startHeartbeatEffect(this)">율동</span><br>
                    <span class="left-text" onclick="startHeartbeatEffect(this)">댄스</span><br>
                    <span class="special-text" onclick="startTimer(1800)">연장30분</span><br>
                    <span class="left-text" onclick="startHeartbeatEffect(this)">폭풍ㅅㅅ</span><br>
                    <span class="left-text" onclick="startHeartbeatEffect(this)">108배</span><br>
                    <span class="left-text" onclick="startHeartbeatEffect(this)">방종</span><br>
                </div>
                <div class="right-text">
                    <span class="right-text" onclick="startHeartbeatEffect(this)">1</span>~9<span class="heart" style="color: #ff0000;">♥</span><br>
                    <span class="right-text" onclick="startHeartbeatEffect(this)">10<span class="heart" style="color: #ff0000;">♥</span></span><br>
                    <span class="right-text" onclick="startHeartbeatEffect(this)">15<span class="heart" style="color: #ff0000;">♥</span></span><br>
                    <span class="right-text" onclick="startHeartbeatEffect(this)">17<span class="heart" style="color: #ff0000;">♥</span></span><br>
                    <span class="right-text" onclick="startHeartbeatEffect(this)">19<span class="heart" style="color: #ff0000;">♥</span></span><br>
                    <span class="special-text" style="color: #ff63dd;" onclick="startTimer(30)">30<span class="heart" style="color: #ff0000;">♥</span></span><br> 
                    <span class="right-text" onclick="startHeartbeatEffect(this)">33<span class="heart" style="color: #ff0000;">♥</span></span><br>
                    <span class="special-text" style="color: #ff63dd;">55<span class="heart" style="color: #ff0000;">♥</span></span><br>
                    <span class="right-text" onclick="startHeartbeatEffect(this)">59<span class="heart" style="color: #ff0000;">♥</span></span><br>
                    <span class="special-text" style="color: #ff63dd;" onclick="startTimer(600)">69<span class="heart" style="color: #ff0000;">♥</span></span><br> 
                    <span class="special-text" style="color: #ff63dd;" onclick="startTimer(60)">85<span class="heart" style="color: #ff0000;">♥</span></span><br> 
                    <span class="hright-text" onclick="startHeartbeatEffect(this)">88<span class="heart" style="color: #ff0000;">♥</span></span><br>
                    <span class="right-text" onclick="startHeartbeatEffect(this)">200<span class="heart" style="color: #ff0000;">♥</span></span><br>
                    <span class="special-text" style="color: #ff63dd;" onclick="startTimer(1800)">향수<span class="heart" style="color: #ff0000;">♥</span></span><br> 
                    <span class="right-text" onclick="startHeartbeatEffect(this)">1414<span class="heart" style="color: #ff0000;">♥</span></span><br>
                    <span class="right-text" onclick="startHeartbeatEffect(this)">2024<span class="heart" style="color: #ff0000;">♥</span></span><br>
                    <span class="right-textt" onclick="startHeartbeatEffect(this)">12486<span class="heart" style="color: #ff0000;">♥</span></span><br>
                </div>
            </div>
        </div>
        <div class="yellow-text">모든 미션 실드 +1</div>
        <div class="button-container">
            <div class="button" onclick="openModal('profile')">프로필</div>
            <div class="button" onclick="openModal('broadcast')">방송시간</div>
            <div class="button" onclick="openModal('signature')">시그니처</div>
        </div>
    </div>

    <div id="myModal" class="modal"></div>

    <div class="button-container" id="buttonContainer" style="display: none;">
        <div class="button" id="goBackButton" onclick="goBack()">←돌아가기</div>
    </div>
</div>
<audio id="bgMusic" loop class="bg-music">
    <source src="https://raw.githubusercontent.com/yunrang2/upload/master/닭춤.mp3" type="audio/mp3">
</audio>
<div id="bgMusicButton" class="button" onclick="openModal('bgMusic')">
    <img src="https://raw.githubusercontent.com/yunrang2/upload/master/브금-cutout.png" alt="브금" style="border: none;">
</div>

<div id="bgMusicModal" class="modal" style="right: 20px; top: 50%;">
    <div class="modal-content">
        <div class="close" onclick="closeModal('bgMusicModal')">×</div>
    </div>
</div>
<script>
    function hideContent() {
        document.querySelectorAll(".text-group, .yellow-text, .button-container").forEach(item => item.style.display = "none"); // 기존 요소 숨김
        document.getElementById("buttonContainer").style.display = "flex"; // 돌아가기 버튼 표시
    }

    function goBack() {
        location.reload(); // 페이지 새로고침
    }

    function toggleEffects() {
        hideContent(); // 컨텐츠 숨기기
    
        const container = document.querySelector('.container');
        if (!container) {
            console.error('Error: Cannot find .container element.');
            return;
        }
    
        // 배경음악 재생
        const bgMusic = new Audio('https://raw.githubusercontent.com/yunrang2/upload/master/닭춤.mp3');
        bgMusic.loop = true;
        bgMusic.play();
    
        // 조명 효과 추가
        for (let i = 0; i < 50; i++) {
            const light = document.createElement('div');
            light.classList.add('disco-light');
            light.style.top = Math.random() * 100 + '%';
            light.style.left = Math.random() * 100 + '%';
            light.style.backgroundColor = randomColor();
            container.appendChild(light);
        }
    
        // 왼쪽 닭 이미지 추가
        const leftChickenImg = document.createElement('img');
        leftChickenImg.src = 'https://raw.githubusercontent.com/yunrang2/upload/master/dancing-chicken-ezgif.com-crop.gif';
        leftChickenImg.classList.add('chicken-img', 'left');
        container.appendChild(leftChickenImg);
    
        // 오른쪽 닭 이미지 추가
        const rightChickenImg = leftChickenImg.cloneNode(true);
        rightChickenImg.classList.remove('left');
        rightChickenImg.classList.add('right');
        container.appendChild(rightChickenImg);
    }

    const goBackButton = document.getElementById('goBackButton');
    goBackButton.classList.add('go-back-button-style');

    document.addEventListener('DOMContentLoaded', function() {
        const style = document.createElement('style');
        style.innerHTML = `
            .go-back-button-style {
                position: fixed;
                top: 20px;
                right: 20px;
            }
        `;
        document.head.appendChild(style);
    });

    function randomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    let timerId; // 타이머 식별자를 저장할 변수
    let timeLeft = 0; // 남은 시간을 저장할 변수

    function startTimer(duration) {
        const timerContainer = document.querySelector('.timer-container');
        if (timerContainer) timerContainer.remove(); // 이전 타이머가 있다면 삭제

        clearInterval(timerId); // 이전 타이머가 있다면 중지

        timeLeft += duration; // 기존 시간에 추가
        const newTimerContainer = document.createElement('div');
        newTimerContainer.classList.add('timer-container');
        newTimerContainer.innerText = timeLeft + '초';
        document.body.appendChild(newTimerContainer);

        timerId = setInterval(() => {
            timeLeft--;
            newTimerContainer.innerText = timeLeft + '초';

            if (timeLeft <= 0) {
                clearInterval(timerId);
                newTimerContainer.remove();
            }
        }, 1000);
    }

    function startHeartbeatEffect(heartId) {
        const heart = document.getElementById(heartId);
        if (heart) {
            heart.style.animation = 'heartbeat 1s infinite alternate'; // 하트 뿅뿅 애니메이션 적용
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        const bgMusicButton = document.getElementById('bgMusicButton');
        if (bgMusicButton) {
            bgMusicButton.addEventListener('click', function() {
                openModal('bgMusic');
            });
        }
    });

    let currentAudio = null; // 현재 재생 중인 오디오 요소를 저장할 변수

    function playAudio(url) {
        if (currentAudio) {
            currentAudio.pause(); // 현재 재생 중인 오디오를 일시 정지
        }
        
        currentAudio = new Audio(url); // 새로운 오디오 요소 생성
        currentAudio.loop = true; // 반복 재생 설정
        currentAudio.play(); // 오디오 재생
    }

    function openModal(type) {
        let modalContent = `
            <div class="modal-content">
                <div class="close" onclick="closeModal()">×</div>`;
                
        if (type === 'profile') {
            modalContent += `
                <p>나이: 87년생</p>
                <p>지역: 인천</p>
                <p>키: 162cm</p>
                <p>몸무게: top secret!</p>
                <p>미드: C컵같은 E컵</p>`;
        } else if (type === 'broadcast') {
            modalContent += `
                <p style="color: black; text-align: center;">월~금 오후 3시 30분 ~ 저녁 9시</p>
                <p style="color: #ff0000; text-align: center;">랜덤 휴방</p>
                <p style="color: black; text-align: center;">(방송시간은 지맘대로 바뀔수 있음)</p>`;
        } else if (type === 'signature') {
            modalContent += `
                <img src="https://raw.githubusercontent.com/yunrang2/upload/master/다원누나시그.gif" style="display: block; margin: auto; max-width: 400px;">
                <p style="text-align: center;">51♥ 151♥ 512♥ 1051♥ 2851♥</p>
                <p style="text-align: center; font-size: 60px; color: #ff0000;">응원 시그니처</p>
                <p style="text-align: center;">280♥ 282♥ 283♥ 285♥ 286♥ 289♥ 486♥</p>`;
        } else if (type === 'bgMusic') {
                modalContent += `
                <div class="button-container-vertical">
                    <button class="button-bg-music" onclick="playAudio('https://raw.githubusercontent.com/yunrang2/upload/master/%EC%84%B9%EC%8B%9C.mp3')">섹시</button>
                    <button class="button-bg-music" onclick="playAudio('https://raw.githubusercontent.com/yunrang2/upload/master/%EB%B6%88%EC%8C%8D.mp3')">불쌍</button>
                    <button class="button-bg-music" onclick="playAudio('https://raw.githubusercontent.com/yunrang2/upload/master/%EB%A9%B8%EB%A7%9D.mp3')">멸망</button>
                    <button class="button-bg-music" onclick="playAudio('https://raw.githubusercontent.com/yunrang2/upload/master/%EA%B2%8C%EC%9E%84.mp3')">게임</button>
                    <button class="button-bg-music" onclick="playAudio('https://raw.githubusercontent.com/yunrang2/upload/master/%ED%99%A9%EB%8B%B9.mp3')">황당</button>
                </div>`;
        
                
            // 브금 모달을 오른쪽으로 이동
            document.getElementById("myModal").style.right = "0";
            document.getElementById("myModal").style.left = "unset";
        }
        
        modalContent += `</div>`;
        document.getElementById("myModal").innerHTML = modalContent;
        document.getElementById("myModal").style.display = "block";
    }

    document.addEventListener('keydown', function(event) {
        if (event.key === "Escape") {
            if (document.getElementById("myModal").style.display === "block") {
                closeModal(); // ESC 키가 눌리면 모달 닫기
            } else {
                if (currentAudio) {
                    currentAudio.pause(); // 모달이 닫혔는데도 ESC 키가 눌렸을 때 현재 재생 중인 오디오를 중지
                }
            }
        }
    });

    // 모달이 닫혔는데도 ESC 키가 눌렸을 때 현재 재생 중인 오디오를 중지
    document.addEventListener('keydown', function(event) {
        if (event.key === "Escape" && document.getElementById("myModal").style.display !== "block") {
            if (currentAudio) {
                currentAudio.pause(); // 현재 재생 중인 오디오를 일시 정지
            }
        }
    });
        // 클로저를 사용하여 이벤트 핸들러를 정의
    document.querySelector('.close').addEventListener('click', function() {
        closeModal.call(this); // 클로저에서 this를 사용하여 closeModal 함수 호출
    });

    // X 버튼 클릭 시 모달 창 삭제
    document.querySelectorAll('.modal .close').forEach(function(closeBtn) {
        closeBtn.addEventListener('click', function() {
            this.closest('.modal').remove();
        });
    });

    // 모달 창 외부를 클릭하여 모달 창 삭제
    window.addEventListener('click', function(event) {
        if (event.target === document.getElementById("myModal")) {
            closeModal();
        }
    });
    // 클로저를 사용하여 이벤트 핸들러를 정의
    document.querySelector('.close').addEventListener('click', function() {
        closeModal('myModal'); // 모달의 ID를 전달하여 closeModal 함수 호출
    });

    // 모달을 화면 중앙에 위치시키는 함수
    function centerModal(modalId) {
        var modal = document.getElementById(modalId);
        var screenWidth = window.innerWidth;
        var screenHeight = window.innerHeight;
        var modalWidth = modal.offsetWidth;
        var modalHeight = modal.offsetHeight;

        var leftPosition = (screenWidth - modalWidth) / 2;
        var topPosition = (screenHeight - modalHeight) / 2;

        modal.style.left = leftPosition + 'px';
        modal.style.top = topPosition + 'px';
    }

    // 프로필 모달을 중앙에 위치시킴
    centerModal('myModal');

    // 윈도우 크기가 변경될 때마다 모달을 다시 중앙에 위치시킴
    window.addEventListener('resize', function() {
        centerModal('myModal');
    });


    function closeModal() {
        document.getElementById("myModal").style.display = 'none';
    }
</script>
</body>
</html>
